spring.datasource.url=jdbc:mysql://localhost:3306/competency_system4
spring.datasource.username=root
spring.datasource.password=Akshay@123
 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true